{
  "name": "vue3-action-captcha",
  "version": "0.0.2",
  "description": "vue3 滑块拼图验证。开箱即用，支持后端校验。",
  "private": false,
  "author": "zxiaogong",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "type"
  ],
  "main": "lib/captcha.es.js",
  "types": "type/captcha.d.ts",
  "keywords": [
    "vue",
    "slider",
    "vue3",
    "captcha"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zxiaogong/vue3-action-captcha"
  }
}